CC(=O)Oc1ccccc1C(=O)O	aspirin
Cn1c(=O)c2c(ncn2C)n(C)c1=O	caffeine
CC(C)Cc1ccc(C(C)C(=O)O)cc1	ibuprofen
CC(=O)Nc1ccc(O)cc1	acetaminophen
COc1ccc2cc(C(C)C(=O)O)ccc2c1	naproxen
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	diclofenac
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	warfarin
CN(C)C(=N)NC(=N)N	metformin
CC(C)NCC(O)COc1cccc2ccccc12	propranolol
COCCc1ccc(OCC(O)CNC(C)C)cc1	metoprolol
CN(C)CCOC(c1ccccc1)c1ccccc1	diphenhydramine
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	loratadine
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	diazepam
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	omeprazole
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	ranitidine
N=C(N)Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	famotidine
NCC1(CC(=O)O)CCCCC1	gabapentin
COc1cccc(C2(O)CCCCC2CN(C)C)c1	tramadol
CCN(CC)CC(=O)Nc1c(C)cccc1C	lidocaine
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	fluoxetine
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	sertraline
CN1CCCC1c1cccnc1	nicotine
COc1ccc2[nH]c(CCNC(C)=O)cc2c1	melatonin
Cn1c(=O)c2[nH]cnc2n(C)c1=O	theophylline
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	atenolol
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	salbutamol
NCCc1ccc(O)c(O)c1	dopamine
NCCc1c[nH]c2ccc(O)cc12	serotonin
NCCc1c[nH]cn1	histamine
